# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_barcode_picking_batch
# 
# Translators:
# Tim Siu Lai <tl@roomsfor.hk>, 2022
# Noma Yuki, 2022
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2022
# Yoshi Tashiro (Quartile) <tashiro@roomsfor.hk>, 2022
# Martin Trigaux, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-16 16:40+0000\n"
"PO-Revision-Date: 2021-09-14 12:43+0000\n"
"Last-Translator: Martin Trigaux, 2022\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_move_line_product_selector_inherit
msgid "<i class=\"fa fa-fw fa-lg fa-truck mr-3\" title=\"Transfer\"/>"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.picking_view_kanban_inherit_barcode_picking_batch
msgid "<span class=\"fa fa-external-link-square ml-1\" title=\"Open Batch Picking\"/>"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_barcode_batch_picking_view_info
msgid "Allocation"
msgstr "割当"

#. module: stock_barcode_picking_batch
#: model:ir.actions.client,name:stock_barcode_picking_batch.stock_barcode_picking_batch_client_action
msgid "Barcode Batch Picking Client Action"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "Batch Picking creation"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model,name:stock_barcode_picking_batch.model_stock_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_cancel_operation__batch_id
msgid "Batch Transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_cancel_operation__batch_name
msgid "Batch Transfer Name"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/main_menu.xml:0
#: model:ir.actions.act_window,name:stock_barcode_picking_batch.stock_barcode_batch_picking_action_kanban
#, python-format
msgid "Batch Transfers"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model,name:stock_barcode_picking_batch.model_stock_barcode_cancel_operation
msgid "Cancel Operation"
msgstr ""

#. module: stock_barcode_picking_batch
#: code:addons/stock_barcode_picking_batch/models/stock_picking_batch.py:0
#, python-format
msgid "Cancel this batch transfer ?"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__partner_id
msgid "Contact"
msgstr "連絡先"

#. module: stock_barcode_picking_batch
#: code:addons/stock_barcode_picking_batch/models/stock_picking.py:0
#, python-format
msgid "Create New Batch Picking ?"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__create_uid
msgid "Created by"
msgstr "作成者"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__create_date
msgid "Created on"
msgstr "作成日"

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_barcode_batch_picking_view_info
msgid "Description"
msgstr "説明"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_picking__display_batch_button
msgid "Display Batch Button"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__display_name
msgid "Display Name"
msgstr "表示名"

#. module: stock_barcode_picking_batch
#: model:ir.model,name:stock_barcode_picking_batch.model_stock_barcode_picking_batch_group_pickings
msgid "Group Pickings into a New Batch"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__id
msgid "ID"
msgstr "ID"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_barcode_batch_picking_view_kanban
msgid "Lines"
msgstr "明細"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,help:stock_barcode_picking_batch.field_stock_barcode_cancel_operation__batch_name
msgid "Name of the batch transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.actions.act_window,help:stock_barcode_picking_batch.stock_barcode_batch_picking_action_kanban
msgid "No batch transfer found"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "No ready transfers found"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_barcode_batch_picking_view_kanban
msgid "Open Batch Picking"
msgstr ""

#. module: stock_barcode_picking_batch
#: code:addons/stock_barcode_picking_batch/models/stock_picking_batch.py:0
#, python-format
msgid "Open picking batch form"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__picking_type_name
msgid "Operation Type"
msgstr "オペレーションタイプ"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_barcode_picking_batch_group_pickings__picking_id
msgid "Picking"
msgstr "ピッキング"

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "Print Batch Transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "Process"
msgstr "処理"

#. module: stock_barcode_picking_batch
#: model:ir.model,name:stock_barcode_picking_batch.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr "製品の移動(在庫移動ライン)"

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "Select an operation type for batch transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "Select transfers for batch transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "Several"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "Start a New Batch"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "The Batch Transfer has been validated"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "The batch picking has been cancelled"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.actions.act_window,help:stock_barcode_picking_batch.stock_barcode_batch_picking_action_kanban
msgid ""
"The goal of the batch transfer is to group operations that may\n"
"            (needs to) be done together in order to increase their efficiency.\n"
"            It may also be useful to assign jobs (one person = one batch) or\n"
"            help the timing management of operations (tasks to be done at 1pm)."
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,help:stock_barcode_picking_batch.field_stock_move_line__picking_id
msgid "The stock operation where the packing has been made"
msgstr "梱包が行われた在庫作業"

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "This batch transfer is already done"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid "This batch transfer is cancelled"
msgstr ""

#. module: stock_barcode_picking_batch
#. openerp-web
#: code:addons/stock_barcode_picking_batch/static/src/models/barcode_picking_batch_model.js:0
#, python-format
msgid ""
"This batch transfer is still draft, it must be confirmed before being "
"processed"
msgstr ""

#. module: stock_barcode_picking_batch
#: model:ir.model,name:stock_barcode_picking_batch.model_stock_picking
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_move_line__picking_id
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_move_line_product_selector_inherit
msgid "Transfer"
msgstr "運送"

#. module: stock_barcode_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_picking_batch.field_stock_picking_batch__picking_type_code
msgid "Type of Operation"
msgstr "処理タイプ"

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.stock_barcode_batch_picking_view_info
msgid "Unbatch Transfer"
msgstr ""

#. module: stock_barcode_picking_batch
#: code:addons/stock_barcode_picking_batch/models/stock_picking.py:0
#, python-format
msgid ""
"You cannot validate a transfer if no quantities are reserved nor done. You "
"can use the info button on the top right corner of your screen to remove the"
" transfer in question from the batch."
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "for contact"
msgstr ""

#. module: stock_barcode_picking_batch
#: model_terms:ir.ui.view,arch_db:stock_barcode_picking_batch.view_batch_picking_confirmation
msgid "should already be done or are scheduled on a date earlier than"
msgstr ""
